# clara-rest-web-app

./: build.gradle  pom.xml
src/main/java/com/epam/clara/restwebapp/beans/: Hierarchy.java  Metadata.java  Node.java
src/main/java/com/epam/clara/restwebapp/dao/: HierarchyDAO.java  NodeDao.java
src/main/java/com/epam/clara/restwebapp/resources/: HierarchyResource.java  HierarchyRestApiService.java  NodeResource.java
src/main/java/com/epam/clara/restwebapp/util/: Constants.java
src/main/resources/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
