apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'java-various-examples'
version = '1.0'

description = "REST Web App, JAX-RS/Jersey/MongoDB"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version:'2.5'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.21'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.21'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version:'2.21'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.21'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.4.RELEASE'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'com.google.guava', name: 'guava-testlib', version:'14.0.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'2.10.1'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.2.0.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.9'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
